[33mcommit 4356cca8d8286572b8a05e5fe229e4f7330edbbe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Thu Apr 2 16:50:47 2026 +0300

    add tasks for all topics

[33mcommit cfdfc2d246d377abbc0c670ded2de007e4dde3fd[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Thu Apr 2 16:07:16 2026 +0300

    add improved articles for all roadmap

[33mcommit f73cc5d21f7f719d4a38b75dd93ecba72fb642d6[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Thu Apr 2 15:31:48 2026 +0300

    fix scroll list tasks on tasks page

[33mcommit a1f3124e1d90d62b2bb969f3890e2d429f67fa3a[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Thu Apr 2 15:29:19 2026 +0300

    fix styles for tasks page

[33mcommit 757a00d94e79497ce8a8a71fcd0202891f81c39c[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Thu Apr 2 15:25:03 2026 +0300

    add page tasks

[33mcommit c9223972337561bcd84cf2de5237e867399731d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sun Mar 22 19:42:21 2026 +0300

    add all missing articles for topics

[33mcommit 68fcf77b51feccb2c10385bba6650faa263fa627[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sun Mar 22 19:15:50 2026 +0300

    fix animations styles for arrays

[33mcommit 280f85d8ee6eee98626e306b4aa542b27c655a35[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sun Mar 22 18:42:38 2026 +0300

    fix animation for sort and search

[33mcommit d78ee9d19f6dae7cfa46cd7ea7d78102295028c1[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sun Mar 22 18:14:25 2026 +0300

    add articles for sort and searct

[33mcommit 9d315ab35cda037d5778016bcb6d80055b753cbb[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sun Mar 22 17:47:19 2026 +0300

    add toolbar on viz block

[33mcommit 44fa0c5fb28a39d8ce4eaec898df4a0322bea5ad[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sun Mar 22 17:24:14 2026 +0300

    fix animation vizualization work algo

[33mcommit 23311660b434d0d1e51b28af8f9aafb89ac7fb76[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Fri Mar 20 16:10:54 2026 +0300

    add styles for subtopic list on sidebar

[33mcommit 1ed1ba6c557a933e5c35933274550634d6e1f04b[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Thu Mar 19 22:43:42 2026 +0300

    add articles for the recursion block

[33mcommit af308280ec62e97aa2fa6eaffaca100adeaa2f69[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sun Mar 15 16:18:42 2026 +0300

    add preliminary articlec to the first topic

[33mcommit bc8a080334bf199fc022032ccff04cca4f63cada[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sat Mar 14 17:56:07 2026 +0300

    fix dynamic title on sidebar and styles prev/next buttons

[33mcommit d40a586619db26cef2c32ae0e58e603aa80fd037[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sat Mar 14 17:24:51 2026 +0300

    add buttons prev/next on sidebar

[33mcommit a66d3376df6226cb033f8708f1b9113d4b4587fd[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sat Mar 14 17:14:53 2026 +0300

    add synamic toggle topics on sidebar

[33mcommit 886b3643e1e88d84b7a81b2ba6d519f3108c5d0b[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sat Mar 14 16:58:37 2026 +0300

    add parameter (show play button) for animation

[33mcommit 3d642a593e058fa2c1f0ae392da02cc2dc2a8c40[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sat Mar 14 16:46:28 2026 +0300

    add play animation button on sidebar

[33mcommit e36577756797733d56b1821653f31d9e13f3bdeb[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Wed Mar 11 21:57:35 2026 +0300

    add loader for main graph and add memo for main graph

[33mcommit 2a6e3fec8d6501a83309d4a75365e2807fbbcd3f[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Wed Mar 11 20:26:27 2026 +0300

    add optimization loading main graph

[33mcommit fadb4e3ecc7d5f6c6627b6d52538c157124e48a7[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Wed Mar 11 19:52:47 2026 +0300

    add optimization for pyodide loading

[33mcommit 610ddbd75bcdb51bf8483df5e5656e11a53836b6[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Wed Mar 11 18:13:48 2026 +0300

    fix common styles for elements on task page

[33mcommit e10db10ddcdc1fcf76b2bb3959cb87b1f01696f9[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Wed Mar 11 17:56:13 2026 +0300

    add db for task page and insert data into the db

[33mcommit 6b763af9419db44f0f45df2ab6405dc901b0a873[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Tue Mar 10 23:51:04 2026 +0300

    fix common header for all pages

[33mcommit 671f70cc6cc14e33b01b9b336d4f635ad43415e3[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Tue Mar 10 23:27:38 2026 +0300

    fix size main graph

[33mcommit 6fec95c190a74a2d38e14a8d45a402f1b61667b3[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Tue Mar 10 23:16:38 2026 +0300

    fix size main graph

[33mcommit 80b8dbca647af255b39f654f5f6082565b69481d[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Tue Mar 10 23:05:41 2026 +0300

    fix routing

[33mcommit c6b29cca711b686c00cfebe2e63ab7c433335b82[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Tue Mar 10 20:47:29 2026 +0300

    fix transparent background cmomponent(component: code-miror)

[33mcommit ff865531990384e6dc429df4bb4190131ba4804d[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Tue Mar 10 19:18:27 2026 +0300

    add gradient mouse follower

[33mcommit d94d26c26db81ce7b4073cabcaf2e36588dea5a7[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Tue Mar 10 19:01:21 2026 +0300

    add glass effect to the plates

[33mcommit 1810f40a264efce4d2e735d93d926314ab9ab8c4[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Tue Mar 10 18:42:01 2026 +0300

    fix task page layout(right side of panels)

[33mcommit 3699070b1e6b7040aacd803eb783c45fca27ef5b[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Mon Mar 9 18:18:05 2026 +0300

    fix header styles and task page layout styles

[33mcommit 22056d0887c4e491ddada37070fe1a8e843574d6[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sun Mar 8 22:03:49 2026 +0300

    fix glasses styles in toolbar, buttons, paragraphs

[33mcommit 2b494dbeda51380d333d4e2fbfb5e1a9adb5e0e5[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sun Mar 8 20:04:32 2026 +0300

    add articles for the first two topics

[33mcommit 1eec5f7d96b98191fc6c30f87bcaa64277f893f4[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sun Mar 8 18:46:21 2026 +0300

    add a json-server and the ability to add and edit paragraphs

[33mcommit 51ac6d86e9ccfe6f44279a7a902e1138cb787ea8[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sun Mar 8 18:17:34 2026 +0300

    fix styles glass toolbar and buttons on sidebar

[33mcommit 19e804caa615426138d55339b15289c19a6eeedd[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sun Mar 8 01:21:09 2026 +0300

    add glass sidebar

[33mcommit e172905ae9dd07d4fbb26ca8b01e0b29525e75c2[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sun Mar 8 00:28:11 2026 +0300

    fix location of nodes and graph

[33mcommit 618aff928d23c4ae58814e0c7c879d7733a73e8f[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sat Mar 7 20:58:39 2026 +0300

    refactoring all project

[33mcommit 538a5abe93c075095adfad978f569eedb7b4a47d[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Sat Mar 7 19:29:56 2026 +0300

    fix backdrop-filter blur on topic nodes in chrome

[33mcommit 1ff85362e5074895a3e7d88576b4b005e84a89ff[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Fri Mar 6 21:27:38 2026 +0300

    added a call handler for opening the sidebar

[33mcommit 024b6e2e8fb2727b30e1663e95eaf8f420a11eaf[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Fri Mar 6 20:59:29 2026 +0300

    čühanged the color of the nodes to a glass effect

[33mcommit 8995164c67f6d0c2591e5652c0ec41167e433250[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Fri Mar 6 20:40:21 2026 +0300

    add a smooth color fading to the node when it reaches the wick

[33mcommit 33be0d7f968a203ec283769bb410ff9b39aac8eb[m
Merge: b9260a4 21a14ec
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Fri Mar 6 20:13:38 2026 +0300

    fix the last block did not light up when the scroll was reached

[33mcommit b9260a4ebb623a288ed32646f9411baa821261bb[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Fri Mar 6 19:38:22 2026 +0300

    fix cutting wick for main graph

[33mcommit 21a14ec1e1a9b8fe0df87e99984bbd934fdd4d32[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Fri Mar 6 19:38:22 2026 +0300

    fix cutting wick for main graph

[33mcommit 86dc61aa56046ebadab39c853991fa76dda2396e[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Fri Mar 6 18:35:28 2026 +0300

    add smooth wick for suptopics and cutting wick for main graph

[33mcommit 8ff7453c71cf0d12ba0cfcc921f7419c10d51af2[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Fri Mar 6 18:02:22 2026 +0300

    add roadmap with react-flow

[33mcommit 0b97ad482dd21ddadf1af0dbac5dc67d96efce7e[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Fri Mar 6 17:01:11 2026 +0300

    save last changes

[33mcommit dc967dc8ab258934da7c27d8a4ec3e885b3b9a71[m
Author: ivan ganushkin <ivanganushkin71581@gmail.com>
Date:   Tue Feb 10 14:45:20 2026 +0300

    first commit
